# ProiectareSoftware

./: HELP.md  README.md  package-lock.json  pom.xml  sql.sql
diagram/: main.plantuml
src/main/java/com/ps/asignment/: AsignmentApplication.java
src/main/java/config/: MailConfig.java
src/main/java/controller/: AnswerController.java  BanController.java  EmailController.java  QuestionController.java  QuestionTagController.java  UserController.java  VoteController.java
src/main/java/dto/: AnswerRequestDTO.java  AnswerResponseDTO.java  BanRequestDTO.java  BanResponseDTO.java  BanUserRequestDTO.java  LoginRequestDTO.java  QuestionDTO.java  QuestionRequestDTO.java  QuestionResponseDTO.java  RegisterRequestDTO.java  UserDTO.java  VoteRequestDTO.java  VoteResponseDTO.java
src/main/java/entity/: Answer.java  Ban.java  Question.java  QuestionTag.java  Tag.java  User.java  Vote.java
src/main/java/mapper/: AnswerMapper.java  QuestionMapper.java
src/main/java/repository/: AnswerRepository.java  BanRepository.java  QuestionRepository.java  UserRepository.java  VoteRepository.java
src/main/java/service/: AnswerService.java  BanService.java  EmailService.java  QuestionService.java  UserService.java  VoteService.java
src/main/resources/: application.properties
src/test/java/com/ps/asignment/: AsignmentApplicationTests.java
src/test/java/com/ps/asignment/service/: UserServiceTest.java
src/test/java/serviceTest/: UserServiceTest.java
